<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TODO supply a title</title>
    </head>
    <body>
        <br><br><br><br><br><br><br>
    <center> 
        <form name="f" action="signup.jsp" method="post">
                <h1>Sign up :</h1><br>
		Username : <input class="text" name="user" type="text" placeholder="user"><br><br>
               Password : <input class="text" name="pass" type="password" placeholder="pass"><br><br>
               image : <input name="image" value="1.png" type="radio"> <img src="images/1.png" width="50">
                       <input name="image" value="2.png" type="radio"> <img src="images/2.png" width="50">
                       <input name="image" value="3.png" type="radio"> <img src="images/3.png" width="50">
                       <input name="image" value="4.png" type="radio"> <img src="images/4.png" width="50">
                       <input name="image" value="5.png" type="radio"> <img src="images/5.png" width="50">
               
               <br><br>
               <input type="submit" value="send"><br><br>
                <a href="login.html">login</a>
        </form>
    </center>
    </body>
</html>

